[gd_scene format=3 uid="uid://barchkbd01"]

[ext_resource type="Script" uid="uid://bwd3xdf2dc60h" path="res://arcade_keyboard.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://cp7khvcr6ixv" path="res://assets/Font.ttf" id="2_font"]

[node name="ArcadeKeyboard" type="Control" unique_id=1704944031]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=589392708]

[node name="BgRect" type="ColorRect" parent="CanvasLayer" unique_id=2033718151]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.004019165, 0.004019165, 0.004019165, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/BgRect" unique_id=1046784882]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/BgRect/CenterContainer" unique_id=1719621607]
layout_mode = 2
theme_override_constants/separation = 40

[node name="TitleLabel" type="Label" parent="CanvasLayer/BgRect/CenterContainer/VBox" unique_id=1179686051]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 50
text = "ENTER INITIALS"
horizontal_alignment = 1

[node name="NameDisplay" type="Label" parent="CanvasLayer/BgRect/CenterContainer/VBox" unique_id=1520233307]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.2, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 80
text = "_ _ _ "
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/BgRect/CenterContainer/VBox" unique_id=1924783003]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 7
