[gd_scene format=3 uid="uid://lippvwqu3k3h"]

[ext_resource type="Texture2D" uid="uid://dtg4bmx7jdbmp" path="res://assets/Calender/Apr.png" id="1_iqsj5"]
[ext_resource type="Texture2D" uid="uid://b2d1gyxkhksg0" path="res://assets/Calender/Aug.png" id="2_yiugg"]
[ext_resource type="Texture2D" uid="uid://b0g2sa63y65xj" path="res://assets/Calender/Dec.png" id="3_q3yd6"]
[ext_resource type="Texture2D" uid="uid://fiv1ydbf2wyq" path="res://assets/Calender/Feb.png" id="4_mmov6"]
[ext_resource type="Texture2D" uid="uid://bqp3r3qdcpghc" path="res://assets/Calender/Jan.png" id="5_qeefq"]
[ext_resource type="Texture2D" uid="uid://b87huspybiv60" path="res://assets/Calender/Jul.png" id="6_qw2hn"]
[ext_resource type="Texture2D" uid="uid://d2uwlk7rrch74" path="res://assets/Calender/Jun.png" id="7_iqnh0"]
[ext_resource type="Texture2D" uid="uid://w75t3mkhpiv4" path="res://assets/Calender/Mar.png" id="8_c23bo"]
[ext_resource type="Texture2D" uid="uid://0p00g8b7fu6h" path="res://assets/Calender/May.png" id="9_qjjth"]
[ext_resource type="Texture2D" uid="uid://dtfv33ps1jyi7" path="res://assets/Calender/Nov.png" id="10_pd7ct"]
[ext_resource type="Texture2D" uid="uid://dm6pq25yg2pl6" path="res://assets/Calender/Oct.png" id="11_wbxyy"]
[ext_resource type="Texture2D" uid="uid://bqglglcau8b70" path="res://assets/Calender/Sep.png" id="12_xkrsm"]

[sub_resource type="Animation" id="Animation_iqsj5"]
resource_name = "CalenderFlipping"
length = 5.0
step = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("February:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2593501),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-490, -337)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("February:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2593501),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.6915915]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0.23145312, 0.4908032),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-490, -337)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mar:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0.23145312, 0.4908032),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.6915915]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("April:position")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0.46471527, 0.7240654),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-490, -337)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("April:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0.46471527, 0.7240654),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.6915915]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("May:position")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0.7023405, 0.9616906),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-490, -337)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("May:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0.7023405, 0.9616906),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.6915915]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Jun:position")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0.9497559, 1.209106),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-490, -337)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Jun:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0.9497559, 1.209106),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.6915915]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Jul:position")
tracks/10/interp = 1
tracks/10/loop_wrap = false
tracks/10/keys = {
"times": PackedFloat32Array(1.1971713, 1.4565214),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-490, -337)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Jul:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = false
tracks/11/keys = {
"times": PackedFloat32Array(1.1971713, 1.4565214),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.6915915]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("August:position")
tracks/12/interp = 1
tracks/12/loop_wrap = false
tracks/12/keys = {
"times": PackedFloat32Array(1.4419261, 1.7012762),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-490, -337)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("August:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = false
tracks/13/keys = {
"times": PackedFloat32Array(1.4419261, 1.7012762),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.6915915]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sept:position")
tracks/14/interp = 1
tracks/14/loop_wrap = false
tracks/14/keys = {
"times": PackedFloat32Array(1.6760397, 1.9353898),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-490, -337)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Sept:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = false
tracks/15/keys = {
"times": PackedFloat32Array(1.6760397, 1.9353898),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.6915915]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Oct:position")
tracks/16/interp = 1
tracks/16/loop_wrap = false
tracks/16/keys = {
"times": PackedFloat32Array(1.9226038, 2.181954),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-490, -337)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Oct:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = false
tracks/17/keys = {
"times": PackedFloat32Array(1.9226038, 2.181954),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.6915915]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Nov:position")
tracks/18/interp = 1
tracks/18/loop_wrap = false
tracks/18/keys = {
"times": PackedFloat32Array(2.1561854, 2.4155354),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-490, -337)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Nov:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = false
tracks/19/keys = {
"times": PackedFloat32Array(2.1561854, 2.4155354),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.6915915]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("December:position")
tracks/20/interp = 1
tracks/20/loop_wrap = false
tracks/20/keys = {
"times": PackedFloat32Array(2.3956194, 2.6549695),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-490, -337)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("December:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = false
tracks/21/keys = {
"times": PackedFloat32Array(2.3956194, 2.6549695),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.6915915]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Jan:position")
tracks/22/interp = 1
tracks/22/loop_wrap = false
tracks/22/keys = {
"times": PackedFloat32Array(2.6236672, 2.8830173),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-490, -337)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Jan:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = false
tracks/23/keys = {
"times": PackedFloat32Array(2.6236672, 2.8830173),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.6915915]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("February2:size")
tracks/24/interp = 1
tracks/24/loop_wrap = false
tracks/24/keys = {
"times": PackedFloat32Array(3, 4.1979685),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1166.3999, 648), Vector2(1166.3999, 648)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("February2:position")
tracks/25/interp = 1
tracks/25/loop_wrap = false
tracks/25/keys = {
"times": PackedFloat32Array(3, 4.1979685),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-6258, -3108)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("February2:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = false
tracks/26/keys = {
"times": PackedFloat32Array(3, 4.1979685),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(16, 16)]
}

[sub_resource type="Animation" id="Animation_yiugg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("February:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("February:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mar:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("April:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("April:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("May:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("May:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Jun:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Jun:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Jul:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Jul:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("August:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("August:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sept:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Sept:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Oct:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Oct:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Nov:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Nov:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("December:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("December:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Jan:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Jan:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("February2:size")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1166.3999, 648)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("February2:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("February2:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3yd6"]
_data = {
&"CalenderFlipping": SubResource("Animation_iqsj5"),
&"RESET": SubResource("Animation_yiugg")
}

[node name="Calender" type="Control" unique_id=393428817]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="February2" type="TextureRect" parent="." unique_id=130842556]
layout_mode = 0
offset_right = 1166.3999
offset_bottom = 648.0
texture = ExtResource("4_mmov6")

[node name="Jan" type="TextureRect" parent="." unique_id=390451091]
layout_mode = 0
offset_right = 1166.3999
offset_bottom = 648.0
texture = ExtResource("5_qeefq")

[node name="December" type="TextureRect" parent="." unique_id=707537691]
layout_mode = 0
offset_right = 1166.3999
offset_bottom = 648.0
texture = ExtResource("3_q3yd6")

[node name="Nov" type="TextureRect" parent="." unique_id=1998055381]
layout_mode = 0
offset_right = 1166.3999
offset_bottom = 648.0
texture = ExtResource("10_pd7ct")

[node name="Oct" type="TextureRect" parent="." unique_id=1849936499]
layout_mode = 0
offset_right = 1166.3999
offset_bottom = 648.0
texture = ExtResource("11_wbxyy")

[node name="Sept" type="TextureRect" parent="." unique_id=667864169]
layout_mode = 0
offset_right = 1166.3999
offset_bottom = 648.0
texture = ExtResource("12_xkrsm")

[node name="August" type="TextureRect" parent="." unique_id=1268205968]
layout_mode = 0
offset_right = 1166.3999
offset_bottom = 648.0
texture = ExtResource("2_yiugg")

[node name="Jul" type="TextureRect" parent="." unique_id=524582303]
layout_mode = 0
offset_right = 1166.3999
offset_bottom = 648.0
texture = ExtResource("6_qw2hn")

[node name="Jun" type="TextureRect" parent="." unique_id=405861090]
layout_mode = 0
offset_right = 1166.3999
offset_bottom = 648.0
texture = ExtResource("7_iqnh0")

[node name="May" type="TextureRect" parent="." unique_id=1831938920]
layout_mode = 0
offset_right = 1166.3999
offset_bottom = 648.0
texture = ExtResource("9_qjjth")

[node name="April" type="TextureRect" parent="." unique_id=2049909207]
layout_mode = 0
offset_right = 1166.3999
offset_bottom = 648.0
texture = ExtResource("1_iqsj5")

[node name="Mar" type="TextureRect" parent="." unique_id=51752113]
layout_mode = 0
offset_right = 1166.3999
offset_bottom = 648.0
texture = ExtResource("8_c23bo")

[node name="February" type="TextureRect" parent="." unique_id=1063684256]
layout_mode = 0
offset_right = 1166.3999
offset_bottom = 648.0
texture = ExtResource("4_mmov6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=220509307]
libraries/ = SubResource("AnimationLibrary_q3yd6")
