[gd_scene format=3 uid="uid://bbypbs6ds04e4"]

[ext_resource type="AudioStream" uid="uid://c4dtjlvvw8jyt" path="res://YTDown_YouTube_Clifford-Gibson-Sneaky-Groundhog-1951_Media_jRILW2JJqkE_006_128k.mp3" id="1_fw6bl"]

[node name="Music" type="Node" unique_id=1119750363]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1626747917]
process_mode = 3
stream = ExtResource("1_fw6bl")
volume_db = -13.748
autoplay = true
parameters/looping = true
