[gd_scene format=3 uid="uid://dxb2ov5is2nnp"]

[ext_resource type="Script" uid="uid://cc7yx6bkdo35y" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ps7uiovmqsy0" path="res://assets/player/tile_0006.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://dxdjulh2hwr1p" path="res://assets/player/tile_0004.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://6o4fpdtqkt78" path="res://assets/player/tile_0005.png" id="4_sweqy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}],
"loop": true,
"name": &"dashing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}, {
"duration": 1.0,
"texture": ExtResource("4_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("4_sweqy")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 9.0
height = 18.0

[node name="Player" type="CharacterBody2D" unique_id=1038731677]
collision_layer = 3
script = ExtResource("1_onrkg")
speed = 100
dash_time = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=588320538]
texture_filter = 1
position = Vector2(0, -3.5)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"idle"
frame_progress = 0.04971444

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1329803871]
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Area2D" type="Area2D" parent="." unique_id=1514940831]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=50871058]
shape = SubResource("CapsuleShape2D_onrkg")

[node name="DashCooldown" type="Timer" parent="." unique_id=720195993]
one_shot = true

[node name="DashActive" type="Timer" parent="DashCooldown" unique_id=513824582]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=188491945]
zoom = Vector2(3, 3)
