[gd_scene format=3 uid="uid://df6j1syq4rso1"]

[ext_resource type="Script" uid="uid://do1tsxu2dehlr" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dxb2ov5is2nnp" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://cplpa17jbsapc" path="res://phil/phil.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bjyha30bwjeno" path="res://coins/coin.tscn" id="3_dwbse"]
[ext_resource type="PackedScene" uid="uid://caruxtugr2x8w" path="res://coins/coin_spawner.tscn" id="5_036b0"]
[ext_resource type="PackedScene" path="res://countdown_timer.tscn" id="5_036b0"]

[node name="World" type="Node2D" unique_id=1311250771]
script = ExtResource("1_aqk2v")

[node name="CoinSpawner" parent="." unique_id=1000671851 instance=ExtResource("5_036b0")]
coinPrefab = ExtResource("3_dwbse")

[node name="TemplateLevel" parent="." unique_id=1036107649 instance=ExtResource("1_fj7yv")]
[node name="LevelContainer" type="Control" parent="." unique_id=267466343]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Phil" parent="." unique_id=161662381 instance=ExtResource("2_tlwt5")]

[node name="Player" parent="." unique_id=1038731677 instance=ExtResource("1_f3sb7")]
position = Vector2(-104, 0)

[node name="CountdownTimer" parent="." unique_id=2144968753 instance=ExtResource("5_036b0")]
