[gd_scene format=3 uid="uid://df6j1syq4rso1"]

[ext_resource type="Script" uid="uid://do1tsxu2dehlr" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dxb2ov5is2nnp" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bwipd0j8u1l2a" path="res://levels/template level.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cplpa17jbsapc" path="res://phil/phil.tscn" id="2_tlwt5"]

[node name="World" type="Node2D" unique_id=1311250771]
script = ExtResource("1_aqk2v")

[node name="TemplateLevel" parent="." unique_id=1036107649 instance=ExtResource("1_fj7yv")]

[node name="Phil" parent="." unique_id=161662381 instance=ExtResource("2_tlwt5")]

[node name="Player" parent="." unique_id=1038731677 instance=ExtResource("1_f3sb7")]
position = Vector2(-104, 0)
