[gd_scene format=3 uid="uid://cplpa17jbsapc"]

[ext_resource type="Texture2D" uid="uid://du7fkd77trqpa" path="res://assets/phil (temporary)/tile_0012.png" id="1_c3lps"]
[ext_resource type="Script" uid="uid://byw37qm6gsfph" path="res://phil/phil.gd" id="1_qf3c0"]
[ext_resource type="Texture2D" uid="uid://bnrnt0nwmioae" path="res://assets/phil (temporary)/tile_0015.png" id="2_tfsmw"]
[ext_resource type="Texture2D" uid="uid://bm8k54sb7yo7u" path="res://assets/phil (temporary)/tile_0014.png" id="3_gpkbw"]
[ext_resource type="Script" uid="uid://d4bhw3klhhf2a" path="res://phil/phil_state_machine.gd" id="3_u43oq"]
[ext_resource type="Script" uid="uid://u67kntbaonqv" path="res://phil/states/idle.gd" id="4_vx72j"]
[ext_resource type="Script" uid="uid://bash48vfyw38o" path="res://phil/states/spinning_search.gd" id="5_r80mi"]
[ext_resource type="Script" uid="uid://cfms68kcldwb6" path="res://phil/states/burrowing.gd" id="5_wxeps"]
[ext_resource type="Script" uid="uid://c6h8fprdjo4yi" path="res://phil/states/emerging.gd" id="8_xyla7"]
[ext_resource type="Script" uid="uid://bfoq4cogat3x6" path="res://phil/states/forward_search.gd" id="10_ifyon"]
[ext_resource type="Texture2D" uid="uid://ido4y0jwgcf1" path="res://assets/arrow.png" id="11_rncno"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4y77u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tfsmw")
}],
"loop": true,
"name": &"burrowing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tfsmw")
}, {
"duration": 1.0,
"texture": ExtResource("3_gpkbw")
}],
"loop": true,
"name": &"emerging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c3lps")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c3lps"]
height = 24.0

[node name="Phil" type="CharacterBody2D" unique_id=161662381]
z_index = 30
script = ExtResource("1_qf3c0")
speed = 150

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=929682683]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4y77u")
animation = &"emerging"
frame_progress = 0.32990038

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=237147578]
shape = SubResource("CapsuleShape2D_c3lps")

[node name="StateMachine" type="Node" parent="." unique_id=117218529]
script = ExtResource("3_u43oq")

[node name="Idle" type="Node" parent="StateMachine" unique_id=419872495]
script = ExtResource("4_vx72j")

[node name="Burrowing" type="Node" parent="StateMachine" unique_id=1748945000]
script = ExtResource("5_wxeps")

[node name="SpinningSearch" type="Node" parent="StateMachine" unique_id=986239750]
script = ExtResource("5_r80mi")
metadata/_custom_type_script = "uid://c8pq7s0esture"

[node name="Emerging" type="Node" parent="StateMachine" unique_id=1787488899]
script = ExtResource("8_xyla7")
metadata/_custom_type_script = "uid://c8pq7s0esture"

[node name="ForwardSearch" type="Node" parent="StateMachine" unique_id=1149789511]
script = ExtResource("10_ifyon")
metadata/_custom_type_script = "uid://c8pq7s0esture"

[node name="ArrowPivot" type="Node2D" parent="." unique_id=490432737]

[node name="IndicatorArrow" type="Sprite2D" parent="ArrowPivot" unique_id=2041462652]
visible = false
texture = ExtResource("11_rncno")
