[gd_scene format=3 uid="uid://bjyha30bwjeno"]

[ext_resource type="Script" uid="uid://dk0044xy5mj7o" path="res://coins/coin.gd" id="1_bg5lq"]
[ext_resource type="Texture2D" uid="uid://5nswb7g7b37n" path="res://assets/coins/coin.png" id="1_nyhrq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bg5lq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nyhrq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nyhrq"]
radius = 7.0

[node name="Coin" type="Area2D" unique_id=346926705]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bg5lq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1300985366]
sprite_frames = SubResource("SpriteFrames_bg5lq")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=479115857]
shape = SubResource("CircleShape2D_nyhrq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
